PORT=5000
DB_URL=mongodb+srv://echencov:jwtsession@jwtsessioncluster.ta2kd71.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=rein-secret-key
JWT_REFRESH_SECRET=rein-referesh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=berrr.test@gmail.com
SMTP_PASSWORD=eqbwaefubvvdagic
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000